[15-Sep-2021 17:32:22 UTC] PHP Parse error:  syntax error, unexpected '$mail' (T_VARIABLE) in /home/healt205/healthstaffing.ca/email-application.php on line 111
[15-Sep-2021 18:56:24 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/healt205/healthstaffing.ca/email-contact.php on line 24
[14-Oct-2021 19:46:38 UTC] PHP Fatal error:  Uncaught Error: Class 'SMTP' not found in /home/healt205/healthstaffing.ca/email-contact.php:35
Stack trace:
#0 {main}
  thrown in /home/healt205/healthstaffing.ca/email-contact.php on line 35
[14-Oct-2021 19:48:18 UTC] PHP Fatal error:  Uncaught Error: Class 'SMTP' not found in /home/healt205/healthstaffing.ca/email-contact.php:35
Stack trace:
#0 {main}
  thrown in /home/healt205/healthstaffing.ca/email-contact.php on line 35
[14-Oct-2021 19:50:05 UTC] PHP Fatal error:  Uncaught Error: Class 'SMTP' not found in /home/healt205/healthstaffing.ca/email-contact.php:35
Stack trace:
#0 {main}
  thrown in /home/healt205/healthstaffing.ca/email-contact.php on line 35
[14-Oct-2021 21:12:59 UTC] PHP Fatal error:  Uncaught Error: Class 'SMTP' not found in /home/healt205/healthstaffing.ca/email-contact.php:35
Stack trace:
#0 {main}
  thrown in /home/healt205/healthstaffing.ca/email-contact.php on line 35
[14-Oct-2021 21:13:13 UTC] PHP Fatal error:  Uncaught Error: Class 'SMTP' not found in /home/healt205/healthstaffing.ca/email-contact.php:35
Stack trace:
#0 {main}
  thrown in /home/healt205/healthstaffing.ca/email-contact.php on line 35
[15-Oct-2021 16:30:23 UTC] PHP Fatal error:  Uncaught Error: Class 'SMTP' not found in /home/healt205/healthstaffing.ca/email-contact.php:35
Stack trace:
#0 {main}
  thrown in /home/healt205/healthstaffing.ca/email-contact.php on line 35
